<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_all_completed"
        android:icon="@drawable/icon_delete"
        android:title="Delete all Completed tasks"
        app:showAsAction="always"
        />
</menu>
