<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context="com.apkglobal.todoapplication.SplashActivity">


    <ImageView
        android:id="@+id/img_splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/icon_app"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/img_splash"
        android:layout_centerInParent="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="80%" />

</android.support.percent.PercentRelativeLayout>
