<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_listview_text"
        android:padding="10dp"
        android:paddingLeft="25dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="2%" />

    <TextView
        android:id="@+id/tv_list_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_list_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_listview_title"
        android:padding="25dp"
        android:textColor="@color/listView_Color"
        android:textSize="18sp"
        app:layout_marginBottomPercent="2%" />

    <CheckBox
        android:id="@+id/ch_checkbox"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_above="@+id/tv_list_text"
        android:layout_alignEnd="@+id/tv_list_title"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="17dp"
        android:buttonTint="#00695C"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="22sp" />
    <!--Thsi is the titls-->
</android.support.percent.PercentRelativeLayout>
